MYSQL_TAG=8.0.25
MYSQL_DATABASE=oh
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=isf
MYSQL_PASSWORD=isf123

GITHUB_ORG=intesys
OH_CORE_BRANCH=staging3Test
OH_API_BRANCH=staging3Test
API_VERSION=0.0.1
API_PORT:8080

NODE_ENV=development